/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f(a) {
  if (typeof a !== "number") {
    throw new Error('Error text');
  }
  else {
    return a = Math.pow(a, 3);
  }
}
console.log(f(5));
