/**
 * Задача 4.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ

function getDivisors(n) {
  const arrDivisors = [];
  if (typeof n !== "number" || n < 1) {
    throw new Error('Error!');
  }
  else {
    for (let i = 1; i <= n; i++ ) {
      if (n % i === 0) {
        arrDivisors.push(i);
      }
    }
    return console.log(arrDivisors);
  }
}

getDivisors(16); // [1, 2, 3, 4, 6, 12]

// const arr = []; 
// arr.push(1);
