/**
 * Задача 1.
 *
 * Напишите скрипт, который будет убирать все повторяющиеся элементы в массиве, 
 * используя встроенные методы массивов.
 * Новый массив должен содержать все значение без повторений. 
 * 
 * Пример: [1, 2, 3, 3, 4, 2, 1, 5] -> [1, 2, 3, 4, 5]
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 *
*/

const arr = [6, 1, 7, 2, 7, 3, 3, 4, 2, 1, 5, 8, 6];
// РЕШЕНИЕ
const filteredArr = arr.filter((item, index) => {
  return arr.indexOf(item) === index;
});
console.log(filteredArr);

