/**
 * Задача 3.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ

function isEven(a) {
  if (typeof a !== "number") {
    throw new Error('Error text');
  }
  else {
    return a % 2 === 0;

  }
}

console.log(isEven(3)); // false
console.log(isEven(4)); // true
